{
  "manifest_version": 2,
  "name": "Markdown Fastmail Notes",
  "version": "1.0.2",
  "description": "Render plain text Markdown formatted Fastmail Notes in HTML",
  "homepage_url": "https://github.com/kanru/markdown-fastmail-notes",
  "content_scripts": [
    {
      "matches": ["*://www.fastmail.com/*"],
      "js": ["commonmark.min.js", "mmdwn.js"],
      "run_at": "document_idle"
    }
  ]
}
